<div class="admin-sections">
    <ngb-tabset class="tc-tabs" [justify]="'start'">
        <ngb-tab title="View Users">
            <ng-template ngbTabContent>
                <app-user></app-user>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="View Projects">
            <ng-template ngbTabContent>
                <app-project></app-project>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="View Releases">
            <ng-template ngbTabContent>
                <app-release></app-release>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</div>

