<tc-toast [message]="toastMessage" (toastChange)="toggleToast($event, false)" [(toastFlag)]="showToast"
    [toastType]="toastType" dismiss=true></tc-toast>
<div class="m-4">
    <div class="row pb-2">
        <div class='col'>
            <h2 class="d-flex justify-content-center">Project List</h2>
        </div>
        <div>
            <button class="btn btn-primary tc-btn tc-btn--primary mt-4" (click)="open(content, '')"> 
                Add Project
            </button>
        </div>
    </div>
    
    <p-table #datatable class="tc-grid" [value]="projects" sortMode="multiple">
        <ng-template pTemplate="header">
            <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
            <tr>
                <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <input *ngSwitchCase="'name'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                    <input *ngSwitchCase="'label'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-projects>
            <tr>
                <td *ngFor="let col of columns">
                    <div class="tc-tooltip-holder" placement="bottom">
                        {{projects[col.field]}}
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<ng-template #content let-c="close" let-d="dismiss" class="tc-normal-modal">
    <div class="modal-header tc-modal__header">
        <h4 class="modal-title tc-modal__header__title">Add Project</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">X</button>
    </div>
    <div class="modal-body">
        <div class="form-group tc-form-group">
            <label for="exampleInputText1">Project Name</label>
            <input type="text" class="form-control tc-form-control tc-form-control--translatable" id="firstName"
                (change)="onNameChange()" [(ngModel)]="project.name">
            <div class="error tc-error-box__error tc-error-inline__error">
                <p class="message tc-error-box__error__message tc-error-inline__error__message">{{nameErrorMsg}}</p>
            </div>
        </div>
        <div class="form-group tc-form-group">
            <label for="exampleInputText1">Project label</label>
            <input type="text" (change)="onLabelChange()" [(ngModel)]="project.label"
                class="form-control tc-form-control tc-form-control--translatable" id="lastName">
            <div class="error tc-error-box__error tc-error-inline__error">
                <p class="message tc-error-box__error__message tc-error-inline__error__message">{{labelErrorMsg}}</p>
            </div>
        </div>
    </div>
    <div class="modal-footer tc-modal__footer">
        <button type="button" class="btn btn-primary tc-btn tc-btn--primary" (click)="addProject()">Add</button>
        <button type="button" class="btn btn-primary tc-btn tc-btn--secondary" (click)="c('Close click')">Close</button>
    </div>
</ng-template>