{
  "name": "tc-ng8-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate to start with TravelClick Angular 8 projects",
  "license": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.travelclick.net:7999/res/ue-angular-module-project-template.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.4",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/forms": "8.2.4",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/router": "8.2.4",
    "@auth0/angular-jwt": "3.0.0",
    "@ng-bootstrap/ng-bootstrap": "5.1.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "bootstrap": "4.3.1",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "ngx-slick-carousel": "0.4.7",
    "primeng": "8.1.1",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "slick-carousel": "1.8.1",
    "tc-angular-components": "3.1.0",
    "tc-angular-services": "2.0.0",
    "tc-styles": "3.1.0",
    "ts-node": "7.0.0",
    "tslib": "1.10.0",
    "tslint": "5.15.0",
    "typescript": "3.5.3",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.0.5",
    "@angular-devkit/build-angular": "0.802.2",
    "@angular/cli": "8.2.2",
    "@angular/compiler-cli": "8.2.0",
    "@angular/language-service": "8.2.0",
    "@types/node": "8.9.4",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.0"
  }
}
