$table-header-color: antiquewhite;
$row-color: #f3f2f1;
$response-color: #bfffff;
$question-color: azure;
$content-padding: 8px;
$action-icons-background: #6264a7;

.discussion-table-wrapper {
  max-height: calc(100vh - 202px);
  overflow-y: auto;
  scrollbar-color: #464775 #dfdfdf;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 4px;
    background-color: #dfdfdf;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #464775;
  }

  .tc-form-control:hover {
    border-color: rgba(98, 100, 167, 0.64);
  }

  &.table-container {
    // background: #e6e5e387;
    /* box-shadow: inset 0px 0px 3px #464775; */
    padding: 0;
    color: #464775;
    overflow: hidden;
    height: 100%;

    .left-block {
      width: 150px;
      padding-right: 15px;
    }

    .right-block {
      width: calc(100% - 150px);
      position: relative;
    }

    .filtered-count {
        position: absolute;
        top: 5px;
        right: 43px;
        font-size: medium;
    }

    .table-header {
      /* font-size: larger; */
      border-bottom: 1px solid #d2cdcd;
      padding-left: 8px;
      padding-right: 8px;
      background: #464775;
      padding-top: 8px;
      color: white;
      padding-top: 8px;

      .left-block,
      .right-block {
        label {
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.19);
        }
      }
    }

    .table-row-wrapper {
      .table-row {
        margin: 7px 10px 7px 10px;
        // background-color: rgba(48, 48, 78, 0.41);
        /* box-shadow: inset 0px 0px 3px #464775; */
        /* border-radius: 3px; */
        /* padding: 5px;     */
        filter: drop-shadow(2px 2px 2px #9f9f9f);
        background: white;

        &.quest-box-0 {
          border-left: 5px solid #f76746;
          border-bottom: 1px solid #f76746;
          border-top: 1px solid #f76746;
          border-right: 1px solid #f76746;
        }

        &.quest-box-1 {
          border-left: 5px solid #0097a9;
          border-bottom: 1px solid #0097a9;
          border-top: 1px solid #0097a9;
          border-right: 1px solid #0097a9;
        }

        &.quest-box-2 {
          border-left: 5px solid #f4ca31;
          border-bottom: 1px solid #f4ca31;
          border-top: 1px solid #f4ca31;
          border-right: 1px solid #f4ca31;
        }

        &.quest-box-3 {
          border-left: 5px solid #852a98;
          border-bottom: 1px solid #852a98;
          border-top: 1px solid #852a98;
          border-right: 1px solid #852a98;
        }

        .left-block {
          color: #46478b;
          /* font-weight: 600; */
          text-shadow: 0px 1px 0px #000;
        }

        &.highlight {
          border: 2px solid;
        }
      }

      // &:last-child {
      //   .table-row {
      //     margin-bottom: 0;
      //   }
      // }
    }

    .table-data {
      /* padding-right: 5px; */
      background: rgba(0, 0, 0, 0.15);
      max-height: calc(100vh - 285px);
      overflow-y: auto;
      scrollbar-color: #464775 #dfdfdf;
      scrollbar-width: thin;
      border: 1px solid #ddd;

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #dfdfdf;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #464775;
      }

      .query-content {
        background-color: white;
        padding: $content-padding;
        /* margin-bottom: 2px; */
        /* box-shadow: inset 0px 0px 3px #afa8af; */
        // border-left: 3px solid #464775;

        .question-icon svg {
          fill: #f5f5f7;
          position: absolute;
          left: -21px;
          top: 8px;
          background: #464775;
          padding: 1px;
        }
      }

      .discussions-div {
        border-left: 3px solid #464775;

        &:first-child {
          .question-border {
            margin-top: 0;
          }
        }

        .question-border {
          margin-top: 10px;
          border-radius: 6px;
        }

        .add-response {
          color: #6264a7;
        }
      }

      .response-content {
        background-color: rgba(255, 235, 59, 0.26);
        padding: 5px 15px;
        margin: 2px 9px 10px 70px;
        box-shadow: 0px 0px 1px #6264a7;
        /* border-left: 3px solid #40416b; */

        .pin-icon svg {
          fill: #343458;
          position: absolute;
          left: -10px;
          transform: rotate(270deg);
          top: 0px;
          background: #ffeb3b;
          padding: 2px;
          display: none;
        }

        .pin-icon.correct-response-pin svg {
          display: block;
        }

        &.reply-question {
          margin-top: 0;
          display: none;

          button {
            color: #e91e63 !important;
            font-size: 14px;
          }
        }
      }

      .point-text {
        padding: 0px 5px;
      }

      .action-icon {
        cursor: pointer;
      }

      .date-span {
        font-size: 14px;
        padding-left: 10px;
        color: grey;
      }

      .discussion-from {
        font-size: 14px;
        // padding-left: 10px;
        color: grey;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .recipent-name {
        color: #bb0b3c;
      }

      .edit-question {
        visibility: hidden;
        float: right;

        .popover.bs-popover-left {
          width: 300px !important;
        }

        .copyLinkArea div {
          display: inline-block;

          &.link-area {
            width: 85%;
            input {
              width: 100%;
              border: 1px solid lightslategrey;
              padding: 2px 5px;
              font-size: 14px;
              border-radius: 4px;
              pointer-events: none;
            }
          } 
        }

        .custom-icon {
          color: white !important;
          background: $action-icons-background;
          width: 25px;
          height: 25px;
          border-radius: 2px;
          padding: 0 5px;
          box-shadow: 0px 1px 2px #000;
          margin-right: 10px;
        }

        .copy-icon {
          color: black;
          background-color: white;
          position: relative;
          top: -4px;
        }

        .open-disc-icon {
          color: white !important;
          width: 25px;
          height: 25px;
          background: #025302;
          border-radius: 2px;
          padding: 0 5px;
          box-shadow: 0px 1px 2px #000;
          margin-right: 10px;
          font-size: 13px;
        }

        .close-disc-icon {
          color: white !important;
          width: 25px;
          height: 25px;
          background: #c50303;
          border-radius: 2px;
          padding: 0 5px;
          box-shadow: 0px 1px 2px #000;
          margin-right: 10px;
        }
      }

      .query-content:hover .edit-question {
        visibility: visible;
      }

      .edit-response {
        visibility: hidden;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 999;

        .custom-icon {
          color: white !important;
          width: 25px;
          height: 25px;
          border-radius: 2px;
          padding: 0 5px;
          box-shadow: 0px 1px 2px #000;
          margin-right: 10px;
          margin-bottom: 10px;
          background: $action-icons-background;
        }

        .mark-correct-icon {
          fill: white;
          svg {
            position: relative;
            left: -3px;
            transform: rotate(270deg);
          }
        }

        .copy-icon {
          background-color: #008000;
        }
      }

      .response-content:hover .edit-response {
        visibility: visible;
      }

      .tagged-div {
        position: absolute;
        right: 3px;
        padding: 4px;
        z-index: 1;
        background: #de5f52;
        color: white;
        top: 3px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #000;
      }

      .tagged-list {
        position: absolute;
        right: 1px;
        padding: 5px 25px;
        top: 35px;
        z-index: 9999;
        background: #de5f52;
        color: white;
        list-style-type: disc;
        box-shadow: 0px 1px 2px #000;
        display: none;
      }

      .tagged-div:hover {
        .tagged-list {
          display: block;
        }
      }

      .view-replies-div {
        background-color: rgba(158, 158, 174, 0.1);
        width: 100%;
        padding: 5px;
        font-size: 14px;
        border: 1px solid rgba(204, 204, 204, 0.3);
        height: 32px;
        user-select: none;

        .replies {
          cursor: pointer;
        }

        .open-close {
          label {
            color: #464775;
          }

          button {
            font-weight: 600;
            padding: 0 8px;
            font-size: 14px;
            width: 62px;
            text-align: left;

            &.open-disc-icon {
              color: rgb(197, 3, 3) !important;
            }

            &.close-disc-icon {
              color: rgb(2, 83, 2) !important;
            }
          }

          // svg {
          //   position: absolute;
          //   left: -152px;
          //   bottom: 0;
          // }
        }

        .attachment {
          a {
            color: #464775;
            margin-right: 5px;
            cursor: pointer;

            &:last-child {
              margin-left: 5px;
            }

            &:hover {
              text-shadow: 0 1px 0 #000;
            }
          }
        }

        .add-comment {
          cursor: pointer;
        }
      }

      .attachment-div button {
        padding: 0;
      }

      .filter-inputs {
        margin-bottom: 0;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .status {
        margin-right: 3em;
        color: grey;
        font-weight: 600;
      }

      .correct-answer {
        // background: #1fb91f;
        // font-size: 14px;
        // color: white;
        // padding: 0 5px;

        background-color: rgba(255, 235, 59, 0.26);
        padding: 5px 15px;
        margin: 10px 0 10px 10px;
        box-shadow: 0px 0px 1px #6264a7;
        display: block;
      }

      // .correct-response {
      //   background-color: #b4ffb7 !important;
      // }
    }
  }
}

.viewDisabled {
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}
