<div class="table-container discussion-table-wrapper">
    <div class="row table-header filter-inputs">
        <div class="left-block">
            <div class="form-group tc-form-group">
                <label for="reference">Reference</label>
                <input class="form-control tc-form-control" placeholder="Reference" [(ngModel)]="referenceFilter"
                    (input)="filter()" id="reference">
            </div>
        </div>
        <div class="right-block">
            <div class="form-group tc-form-group">
                <label for="discussions">Discussions</label>
                <input class="form-control tc-form-control" placeholder="Search Question" [(ngModel)]="questionFilter"
                    (input)="filter()" id="discussions">
            </div>
        </div>
        <div class="filtered-count">
            <b> Showing {{filteredDiscussions.length}} records out of {{discussions.length}} records</b>
        </div>
    </div>

    <div class="row table-data">
        <div class="col-12 p-0 table-row-wrapper" *ngFor="let discussion of filteredDiscussions; let ind=index">
            <div [class]="'row table-row quest-box-'+ind%4" [id]="discussion._id === currentDiscussion ? 'redirected-discussion' : 'discussion'+ ind" 
                [ngClass]="{ highlight: discussion._id === currentDiscussion }" *ngIf="discussion.questions !== 0">
                <div class="left-block">
                    <div class="point-text">{{discussion.point}}</div>
                </div>
                <div class="right-block">
                    <div class="discussions-div" *ngFor="let question of discussion.questions; let i=index">
                        <ng-container *ngIf="discussion.isCollapsed ? true : i===0 ? true : false">
                            <div class="tagged-div"
                                *ngIf="discussion.questions[discussion.questions.length-1].for.length && discussion.status === 'OPEN'">
                                <i class="fa fa-tags" aria-hidden="true"></i>
                                <span>
                                    {{discussion.questions[discussion.questions.length-1].for[0].name.firstName}}
                                    {{discussion.questions[discussion.questions.length-1].for[0].name.lastName}}
                                    <span *ngIf="discussion.questions[discussion.questions.length-1].for.length > 1"
                                        class="action-icon">and
                                        +{{discussion.questions[discussion.questions.length-1].for.length-1}}
                                        more</span>
                                </span>
                                <ul class="tagged-list"
                                    *ngIf="discussion.questions[discussion.questions.length-1].for.length > 1">
                                    <li
                                        *ngFor="let taggedUser of discussion.questions[discussion.questions.length-1].for">
                                        {{taggedUser?.name?.firstName}} {{taggedUser?.name?.lastName}}</li>
                                </ul>
                            </div>
                            <div class="row" [class.question-border]="question.for.length !== 0">
                                <div class="query-content col-md-12">
                                    <span class="question-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21" height="21"
                                            viewBox="0 0 32 32">
                                            <path
                                                d="M 15.492188 4 C 10.201187 4 5 8.2304531 5 14.439453 C 5 21.556453 11.968844 26.19875 18.214844 24.46875 C 19.260844 26.25175 20.638625 28 23.265625 28 C 27.606625 28 28 24 28 23 L 26.445312 23 C 26.365313 23.716 25.877594 24.457031 24.683594 24.457031 C 23.595594 24.457031 22.810641 23.704594 22.056641 22.558594 C 24.402641 20.743594 25.949219 17.9135 25.949219 14.4375 C 25.954219 8.2025 20.894188 4 15.492188 4 z M 15.492188 6 C 19.536188 6 21.261719 8.9094531 21.261719 14.439453 C 21.266719 16.657453 20.973047 18.450484 20.373047 19.771484 C 19.338047 18.221484 18.054578 17.001953 15.517578 17.001953 C 13.898578 17.001953 12.792719 17.473344 12.011719 18.152344 L 12.658203 19.443359 C 12.987203 19.284359 13.193688 19.289062 13.554688 19.289062 C 15.438688 19.289062 16.404562 20.924969 17.226562 22.542969 C 16.695563 22.701969 16.126234 22.765625 15.490234 22.765625 C 11.510234 22.765625 9.7851563 19.952219 9.7851562 14.449219 C 9.7861563 8.9082188 11.512187 6 15.492188 6 z">
                                            </path>
                                        </svg>
                                    </span>
                                    <p class="small-text">
                                        <b>{{question.from ? question?.from?.name ? question?.from?.name?.firstName : '' : ''}}
                                            <span
                                                class="capitalize">{{question.from ? question?.from?.name ? question?.from?.name?.lastName : '' : ''}}</span>
                                            <span *ngIf="question?.from?.role"> ({{question?.from?.role}})</span>
                                        </b>
                                        <span class="date-span">{{discussion?.lastupdated | date:"d-MMM-yy"}}</span>
                                        <p>
                                            <!-- <span *ngFor="let recipent of question.for" class="recipent-name">
                                                @{{recipent.name ? recipent.name.firstName : ''}}
                                                {{recipent.name ? recipent.name.lastName : ''}}
                                            </span> -->
                                            {{question.text}}
                                            <br />
                                            <span *ngFor="let response of question.responses">
                                                <span *ngIf="!discussion.isCollapsed && response.tagged"
                                                    class="correct-answer"> <i><b>Pinned Response:</b> </i> {{response.text}}</span>
                                            </span>
                                        </p>
                                        <button [disabled]="discussion.status==='CLOSE'" type="button"
                                            class="btn tc-btn btn-link tc-btn--inline-link add-response"
                                            (click)="addResponse(discussion._id,question._id)"><i
                                                class="fa fa-plus-circle" aria-hidden="true"></i>
                                            Add
                                            Response
                                        </button>
                                        
                                        <div class="edit-question">
                                            <!-- Edit question -->                                
                                            <button [disabled]="discussion.status==='CLOSE'" type="button" title="Edit Question"
                                                class="btn tc-btn btn-link tc-btn--inline-link custom-icon edit-question-icon"
                                                (click)="editQuestion(discussion._id,question._id)">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </button>

                                            <!-- Delete question -->
                                            <button type="button" title="Delete Discussion" (click)="deleteRecord(discussion._id)"
                                                class="btn tc-btn btn-link tc-btn--inline-link custom-icon delete-icon">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                            
                                            <!-- Share Discussion -->
                                            <button type="button" class="btn tc-btn btn-link tc-btn--inline-link custom-icon share-icon"
                                                title="Share Discussion" (click)="generateUrl(discussion._id)" [ngbPopover]="shareLinkTemplate" placement="left" autoClose="outside">
                                                <i class="fa fa-share-alt-square" aria-hidden="true"></i>
                                            </button>

                                            <!-- Share Link Template -->
                                            <ng-template #shareLinkTemplate>
                                                <div class="copyLinkArea">
                                                    <div class="icon-area">
                                                        <button type="button" class="btn tc-btn btn-link tc-btn--inline-link custom-icon copy-icon"
                                                        (click)="copyText(discussion._id + '' + ind)">
                                                            <i class="fa fa-clipboard" aria-hidden="true"></i>
                                                        </button>
                                                    </div>
                                                    <div class="link-area">
                                                        <input [id]="discussion._id + '' + ind" type="text" [value]="urlToShare">
                                                    </div>
                                                </div>
                                            </ng-template>
                                        </div>

                                        <div class="view-replies-div" *ngIf="i==0 ">
                                            <span (click)=" discussion.isCollapsed=!discussion.isCollapsed" class="replies"
                                            *ngIf="question.responses.length !== 0; else noresponse">
                                                <i *ngIf="!discussion.isCollapsed && question.responses.length !== 0" 
                                                    class="fa fa-chevron-down action-icon" aria-hidden="true"
                                                    title="Expand"></i>
                                                <i *ngIf="discussion.isCollapsed" class="fa fa-chevron-up action-icon"
                                                    aria-hidden="true" title="Collapse"></i>
                                                <span *ngIf="question.responses.length">
                                                    {{question?.responses?.length}}
                                                    {{(question?.responses?.length === 1)?'reply':'replies'}}
                                                    {{(discussion?.questions?.length - 1 !== 0)?'and '+(discussion?.questions?.length - 1)+' more '+
                                                ((discussion?.questions?.length - 1 === 1)?'question':'questions'):''}}
                                                </span>
                                            </span>
                                            <ng-template #noresponse>
                                                <span>
                                                    No response yet
                                                </span>
                                            </ng-template>
                                            <span class="pull-right tc-popover" placement="left" placement="bottom"
                                                ngbPopover="{{discussion.comments}}" *ngIf="discussion.comments !== ''">
                                                <a (click)="editComment(discussion._id,question._id)">
                                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21"
                                                        height="21" viewBox="0 0 30 30" style="fill: #464775;">
                                                        <path
                                                            d="M 15 3 C 7.82 3 2 7.925 2 14 C 2 17.368 3.7933281 20.378484 6.6113281 22.396484 C 6.6832805 23.932468 6.4452784 26.053382 4.3261719 27.03125 A 0.5 0.5 0 0 0 4.3222656 27.033203 A 0.5 0.5 0 0 0 4 27.5 A 0.5 0.5 0 0 0 4.5 28 A 0.5 0.5 0 0 0 4.5429688 27.998047 C 6.9769949 27.982445 9.0432734 26.667034 10.46875 25.277344 C 10.92075 24.836344 11.550875 24.619328 12.171875 24.736328 C 13.081875 24.909328 14.028 25 15 25 C 22.18 25 28 20.075 28 14 C 28 7.925 22.18 3 15 3 z M 9 12 C 10.105 12 11 12.895 11 14 C 11 15.105 10.105 16 9 16 C 7.895 16 7 15.105 7 14 C 7 12.895 7.895 12 9 12 z M 15 12 C 16.105 12 17 12.895 17 14 C 17 15.105 16.105 16 15 16 C 13.895 16 13 15.105 13 14 C 13 12.895 13.895 12 15 12 z M 21 12 C 22.105 12 23 12.895 23 14 C 23 15.105 22.105 16 21 16 C 19.895 16 19 15.105 19 14 C 19 12.895 19.895 12 21 12 z">
                                                        </path>
                                                    </svg>
                                                </a>
                                            </span>
                                            <span class="pull-right add-comment" title="Add comment"
                                                *ngIf="discussion.comments === ''">
                                                <a [class.viewDisabled]="discussion.status==='CLOSE'"
                                                    (click)="addComment(discussion._id,question._id)">
                                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21"
                                                        height="21" viewBox="0 0 30 30" style="fill: #464775;">
                                                        <path
                                                            d="M 15 3 C 7.82 3 2 7.925 2 14 C 2 17.368 3.7933281 20.378484 6.6113281 22.396484 C 6.6832805 23.932468 6.4452784 26.053382 4.3261719 27.03125 A 0.5 0.5 0 0 0 4.3222656 27.033203 A 0.5 0.5 0 0 0 4 27.5 A 0.5 0.5 0 0 0 4.5 28 A 0.5 0.5 0 0 0 4.5429688 27.998047 C 6.9769949 27.982445 9.0432734 26.667034 10.46875 25.277344 C 10.92075 24.836344 11.550875 24.619328 12.171875 24.736328 C 13.081875 24.909328 14.028 25 15 25 C 22.18 25 28 20.075 28 14 C 28 7.925 22.18 3 15 3 z M 9 12 C 10.105 12 11 12.895 11 14 C 11 15.105 10.105 16 9 16 C 7.895 16 7 15.105 7 14 C 7 12.895 7.895 12 9 12 z M 15 12 C 16.105 12 17 12.895 17 14 C 17 15.105 16.105 16 15 16 C 13.895 16 13 15.105 13 14 C 13 12.895 13.895 12 15 12 z M 21 12 C 22.105 12 23 12.895 23 14 C 23 15.105 22.105 16 21 16 C 19.895 16 19 15.105 19 14 C 19 12.895 19.895 12 21 12 z">
                                                        </path>
                                                    </svg>
                                                </a>
                                            </span>
                                            <span class="pull-right status attachment">
                                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20"
                                                    height="20" viewBox="0 0 16 16" style=" fill:#464775;">
                                                    <path
                                                        d="M 10.5 1 C 9.601563 1 8.707031 1.34375 8.023438 2.023438 L 8.03125 2.015625 L 2.53125 7.265625 L 3.21875 7.984375 L 8.726563 2.734375 L 8.734375 2.734375 C 9.714844 1.75 11.285156 1.75 12.265625 2.734375 C 13.25 3.714844 13.246094 5.285156 12.265625 6.265625 L 5.566406 12.554688 L 5.5625 12.5625 C 4.96875 13.152344 4.03125 13.152344 3.4375 12.5625 C 2.851563 11.972656 2.851563 11.03125 3.4375 10.441406 C 3.4375 10.441406 3.4375 10.4375 3.4375 10.4375 L 10.140625 4.152344 L 10.144531 4.148438 C 10.34375 3.945313 10.652344 3.945313 10.855469 4.148438 C 11.054688 4.34375 11.054688 4.652344 10.855469 4.851563 L 5.035156 10.257813 L 5.714844 10.992188 L 11.554688 5.566406 L 11.5625 5.5625 C 12.140625 4.980469 12.144531 4.019531 11.5625 3.4375 C 10.980469 2.859375 10.019531 2.855469 9.4375 3.4375 L 2.738281 9.726563 L 2.734375 9.734375 C 1.761719 10.703125 1.761719 12.296875 2.734375 13.265625 C 3.703125 14.238281 5.296875 14.238281 6.265625 13.265625 L 12.96875 6.980469 L 12.972656 6.976563 C 14.335938 5.613281 14.335938 3.386719 12.972656 2.023438 C 12.292969 1.34375 11.398438 1 10.5 1 Z">
                                                    </path>
                                                </svg>
                                                <a [class.viewDisabled]="discussion.status==='CLOSE'"
                                                    (click)="addAttachment(discussion._id)">Add</a> /
                                                <a [class.viewDisabled]="!discussion.attachments.length"
                                                    (click)="viewAttchment(discussion._id)">
                                                    View
                                                </a>
                                            </span>
                                            <span class="pull-right status">
                                                <span *ngIf="discussion.status === status.close; else OpenDiscussionDiv"
                                                    class="open-close">
                                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="42" height="42" viewBox="0 0 30 30"
              style=" fill:rgb(197, 3, 3);">
              <path
               d="M 15 2 A 2 2 0 0 0 13 4 A 2 2 0 0 0 13.095703 4.6054688 L 6.375 12 L 9.078125 12 L 14.576172 5.953125 A 2 2 0 0 0 15 6 A 2 2 0 0 0 15.423828 5.953125 L 20.921875 12 L 23.625 12 L 16.904297 4.6074219 A 2 2 0 0 0 17 4 A 2 2 0 0 0 15 2 z M 3 14 C 1.895 14 1 14.895 1 16 L 1 24 C 1 25.105 1.895 26 3 26 L 27 26 C 28.105 26 29 25.105 29 24 L 29 16 C 29 14.895 28.105 14 27 14 L 3 14 z M 7.0195312 17 L 8.1855469 17 L 8.1855469 22.011719 L 9.7167969 22.011719 L 9.7167969 23 L 7.0195312 23 L 7.0195312 17 z M 12.427734 17 C 13.835734 17 14.236328 18.555531 14.236328 19.894531 C 14.235328 22.104531 13.454797 23 12.341797 23 C 11.010797 23 10.488281 21.592422 10.488281 19.982422 C 10.488281 18.382422 11.122734 17 12.427734 17 z M 19.662109 17 L 22.269531 17 L 22.269531 18.015625 L 20.826172 18.015625 L 20.826172 19.394531 L 22.189453 19.394531 L 22.189453 20.365234 L 20.826172 20.365234 L 20.826172 21.984375 L 22.367188 21.984375 L 22.367188 23 L 19.662109 23 L 19.662109 17 z M 17.230469 17.015625 C 17.621469 17.015625 17.986344 17.119609 18.152344 17.224609 L 17.96875 18.207031 C 17.80275 18.103031 17.552469 18.007813 17.230469 18.007812 C 16.743469 18.007812 16.507812 18.301234 16.507812 18.615234 C 16.507812 18.962234 16.682594 19.145344 17.308594 19.527344 C 18.091594 19.998344 18.369141 20.589031 18.369141 21.207031 C 18.369141 22.279031 17.578453 22.982422 16.439453 22.982422 C 15.970453 22.982422 15.517406 22.861047 15.316406 22.748047 L 15.482422 21.765625 C 15.717422 21.895625 16.126266 21.990234 16.447266 21.990234 C 16.977266 21.990234 17.246094 21.713078 17.246094 21.330078 C 17.246094 20.904078 16.985234 20.695047 16.490234 20.373047 C 15.690234 19.885047 15.386719 19.269281 15.386719 18.738281 C 15.386719 17.799281 16.013469 17.015625 17.230469 17.015625 z M 5.0410156 17.017578 C 5.4400156 17.017578 5.7190313 17.095828 5.8320312 17.173828 L 5.640625 18.130859 C 5.509625 18.070859 5.362375 18.017578 5.109375 18.017578 C 4.465375 18.017578 3.8847656 18.574391 3.8847656 20.025391 C 3.8847656 21.426391 4.413375 21.974609 5.109375 21.974609 C 5.300375 21.974609 5.5192031 21.929719 5.6582031 21.886719 L 5.7714844 22.84375 C 5.6064844 22.92275 5.2845313 22.982422 4.8945312 22.982422 C 3.3895313 22.982422 2.6757813 21.756891 2.6757812 20.087891 C 2.6757812 17.879891 3.9020156 17.017578 5.0410156 17.017578 z M 24.931641 17.042969 C 25.670641 17.042969 26.184594 17.216453 26.558594 17.564453 C 27.063594 18.016453 27.322266 18.790687 27.322266 19.929688 C 27.321266 21.113688 27.018859 21.957203 26.505859 22.408203 C 26.105859 22.783203 25.531656 22.974609 24.722656 22.974609 C 24.357656 22.974609 24.001391 22.939297 23.775391 22.904297 L 23.775391 17.15625 C 24.062391 17.08725 24.478641 17.042969 24.931641 17.042969 z M 25.138672 17.955078 C 25.060672 17.955078 24.982109 17.955422 24.912109 17.982422 L 24.912109 22.027344 C 24.974109 22.045344 25.051281 22.044922 25.113281 22.044922 C 25.661281 22.044922 26.140625 21.505672 26.140625 19.888672 C 26.140625 18.687672 25.825672 17.955078 25.138672 17.955078 z M 12.375 17.990234 C 11.924 17.990234 11.671875 18.739953 11.671875 20.001953 C 11.671875 21.331953 11.923766 22.009766 12.384766 22.009766 C 12.870766 22.009766 13.054688 21.139266 13.054688 19.947266 C 13.053688 18.920266 12.897 17.990234 12.375 17.990234 z">
              </path>
             </svg> -->
                                                    <label>Status : </label>
                                                    <button type="button" title="Mark Discussion as Open"
                                                        *ngIf="discussion.status === status.close"
                                                        (click)="changeStatus(status.open,discussion._id)"
                                                        class="btn tc-btn btn-link tc-btn--inline-link open-disc-icon">
                                                        Closed
                                                    </button>
                                                </span>
                                                <ng-template #OpenDiscussionDiv>
                                                    <span class="open-close">
                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="42" height="42" viewBox="0 0 30 30"
               style=" fill:rgb(2, 83, 2);">
               <path
                d="M 15 2 A 2 2 0 0 0 13 4 A 2 2 0 0 0 13.095703 4.6054688 L 6.375 12 L 9.078125 12 L 14.576172 5.953125 A 2 2 0 0 0 15 6 A 2 2 0 0 0 15.423828 5.953125 L 20.921875 12 L 23.625 12 L 16.904297 4.6074219 A 2 2 0 0 0 17 4 A 2 2 0 0 0 15 2 z M 3 14 C 1.895 14 1 14.895 1 16 L 1 24 C 1 25.105 1.895 26 3 26 L 27 26 C 28.105 26 29 25.105 29 24 L 29 16 C 29 14.895 28.105 14 27 14 L 3 14 z M 12.650391 16.986328 C 13.341391 16.986328 13.891437 17.083266 14.273438 17.447266 C 14.627437 17.757266 14.787109 18.254766 14.787109 18.759766 C 14.787109 19.407766 14.59125 19.867312 14.28125 20.195312 C 13.90925 20.593312 13.316125 20.771484 12.828125 20.771484 C 12.749125 20.771484 12.678656 20.772672 12.597656 20.763672 L 12.597656 22.986328 L 11.4375 22.986328 L 11.4375 17.101562 C 11.7655 17.031562 12.207391 16.986328 12.650391 16.986328 z M 8.2832031 17 C 9.6912031 17 10.091797 18.555531 10.091797 19.894531 C 10.091797 22.104531 9.3083125 23 8.1953125 23 C 6.8643125 23 6.34375 21.592422 6.34375 19.982422 C 6.34375 18.382422 6.9782031 17 8.2832031 17 z M 16.007812 17 L 18.615234 17 L 18.615234 18.015625 L 17.173828 18.015625 L 17.173828 19.394531 L 18.535156 19.394531 L 18.535156 20.365234 L 17.173828 20.365234 L 17.173828 21.984375 L 18.714844 21.984375 L 18.714844 23 L 16.007812 23 L 16.007812 17 z M 20.185547 17 L 21.253906 17 L 22.179688 19.349609 C 22.366688 19.812609 22.650359 20.586516 22.818359 21.103516 L 22.837891 21.103516 C 22.801891 20.470516 22.720703 19.431172 22.720703 18.326172 L 22.720703 17 L 23.744141 17 L 23.744141 23 L 22.675781 23 L 21.759766 20.720703 C 21.555766 20.212703 21.288484 19.448062 21.146484 18.914062 L 21.128906 18.914062 C 21.164906 19.518062 21.207031 20.444297 21.207031 21.654297 L 21.207031 23 L 20.185547 23 L 20.185547 17 z M 12.880859 17.927734 C 12.774859 17.927734 12.669656 17.943703 12.597656 17.970703 L 12.597656 19.822266 C 12.660656 19.831266 12.720969 19.832031 12.792969 19.832031 C 13.377969 19.832031 13.634766 19.415422 13.634766 18.857422 C 13.634766 18.334422 13.421859 17.927734 12.880859 17.927734 z M 8.2304688 17.990234 C 7.7794688 17.990234 7.5253906 18.739953 7.5253906 20.001953 C 7.5253906 21.331953 7.7792344 22.009766 8.2402344 22.009766 C 8.7262344 22.009766 8.9082031 21.139266 8.9082031 19.947266 C 8.9082031 18.920266 8.7534688 17.990234 8.2304688 17.990234 z">
               </path>
              </svg> -->
                                                        <label>Status : </label>
                                                        <button type="button" title="Mark Discussion as Closed"
                                                            *ngIf="discussion.status === status.open"
                                                            (click)="changeStatus(status.close,discussion._id)"
                                                            class="btn tc-btn btn-link tc-btn--inline-link close-disc-icon">
                                                            Open
                                                        </button>
                                                    </span>
                                                </ng-template>
                                            </span>
                                        </div>
                                </div>
                            </div>
                            <ng-container *ngIf="discussion.isCollapsed">
                                <div class="row" *ngFor="let response of question.responses">
                                    <div class="response-content col" [class.correct-response]="response.tagged">
                                        <span class="pin-icon" [class.correct-response-pin]="response.tagged">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18"
                                                height="18" viewBox="0 0 24 24">
                                                <path
                                                    d="M 12.40625 2 L 11 3.40625 L 12.03125 4.4375 C 10.441406 6.6875 9.59375 10 9.59375 10 L 7.46875 11.0625 L 6 9.59375 L 4.59375 11 L 13 19.40625 L 14.40625 18 L 12.84375 16.4375 L 13.90625 14.3125 C 13.90625 14.480469 17.460938 13.277344 19.53125 11.9375 L 20.59375 13 L 22 11.59375 Z M 7 15.59375 L 2 20.59375 L 3.40625 22 L 8.40625 17 Z">
                                                </path>
                                            </svg>
                                        </span>
                                        <p class="small-text"><b>{{response?.from?.name?.firstName}} <span
                                                    class="capitalize">{{response?.from?.name?.lastName}}</span><span
                                                    *ngIf="response?.from?.role">
                                                    ({{response?.from?.role}})</span></b><span
                                                class="date-span">{{question?.date | date:"d-MMM-yy"}}</span>
                                        </p>
                                        <p> {{response.text}}</p>
                                        <div class="edit-response">
                                            <button type="button" [disabled]="discussion.status==='CLOSE'"
                                                title="Edit Response"
                                                (click)="editResponse(response._id,question._id,discussion._id)"
                                                class="btn tc-btn btn-link tc-btn--inline-link custom-icon edit-icon">
                                                <i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button type="button" [disabled]="discussion.status==='CLOSE'"
                                                title="Delete Response"
                                                (click)="deleteRecord(discussion._id, question._id, response._id)"
                                                class="btn tc-btn btn-link tc-btn--inline-link custom-icon delete-icon">
                                                <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" [disabled]="discussion.status==='CLOSE'"
                                                title="Mark Correct" *ngIf="!response.tagged"
                                                class="btn tc-btn btn-link tc-btn--inline-link custom-icon mark-correct-icon" (click)="tagResponse(question._id, response._id)">
                                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18"
                                                height="18" viewBox="0 0 24 24">
                                                    <path
                                                        d="M 12.40625 2 L 11 3.40625 L 12.03125 4.4375 C 10.441406 6.6875 9.59375 10 9.59375 10 L 7.46875 11.0625 L 6 9.59375 L 4.59375 11 L 13 19.40625 L 14.40625 18 L 12.84375 16.4375 L 13.90625 14.3125 C 13.90625 14.480469 17.460938 13.277344 19.53125 11.9375 L 20.59375 13 L 22 11.59375 Z M 7 15.59375 L 2 20.59375 L 3.40625 22 L 8.40625 17 Z">
                                                    </path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="question.responses.length !== 0">
                                    <div class="response-content reply-question col">
                                        <button type="button" [disabled]="discussion.status==='CLOSE'"
                                            (click)="addQuestion(discussion._id,question._id)"
                                            class="btn tc-btn tc-btn btn-link tc-btn--inline-link tc-btn--inline-link"><i
                                                class="fa fa-reply" aria-hidden="true"></i> Reply with Question</button>
                                    </div>
                                </div>
                            </ng-container>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<discussions-attachments-modal (refreshDiscussions)="refreshDiscussions()"
    (addAttachmentData)=addAttachmentData($event)></discussions-attachments-modal>
<discussions-view-attachment-modal (viewAttachmentDatas)="viewAttachmentDatas($event)"
    (refreshDiscussions)="refreshDiscussions()" [viewAttachmentLink]="viewAttachmentLink">
</discussions-view-attachment-modal>
<discussions-edit (payload)="receivePayload($event)" (refreshDiscussions)="refreshDiscussions()"></discussions-edit>
<discussions-confirm-modal (toDeleteConfirm)="toDeleteConfirm()"></discussions-confirm-modal>
<tc-toast [message]="toastMessage" [(toastFlag)]="showSuccessToast" [toastType]="'success'" dismiss=true>
</tc-toast>