{
  "name": "MoMTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-node": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "mongodb": "3.5.2",
    "mongoose": "5.8.10",
    "multer": "1.4.2"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
