<ng-template #attachmentPopup let-c="close" let-d="dismiss" class="tc-normal-modal">

    <div class="modal-body">
        <div class="row">
            <div class="form-group tc-form-group col-md-12 p-0">
                <label for="comments">Add Attachment</label>
                <input type="file" #attachment (change)="postMethod($event.target.files)">
                <!-- <button type="button" class="btn btn-primary tc-btn tc-btn--primary" (click)="attachment.click()">Choose
                    File</button> -->

            </div>
        </div>
    </div>
    <div class="modal-footer tc-modal__footer">
        <button type="button" class="btn btn-primary tc-btn tc-btn--primary" (click)="onSaveAttachment()">
            Save</button>
        <button type="button" class="btn btn-primary tc-btn tc-btn--secondary" (click)="c('Close click')">
            Cancel</button>
    </div>
</ng-template>