<ng-template #viewAttachmentPopup let-c="close" let-d="dismiss" class="tc-normal-modal">

    <div class="modal-header tc-modal__header align_close">
        Attached Files
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click'); onClose()">X</button>
    </div>
    <div class="modal-body">
        <div class="container">
            <div class="carousel">
                <ng-container *ngFor="let slide of attachmentSrc; let i = index">
                    <img *ngIf="i === currentSlide" [src]="slide.src" class="slide" />
                </ng-container>

                <!-- controls -->
                <button class="control prev" (click)="onPreviousClick()">
                    <span class="arrow left"></span>
                </button>
                <button class="control next" (click)="onNextClick()">
                    <span class="arrow right"></span>
                </button>
            </div>
        </div>
    </div>
</ng-template>