<tc-toast [message]="toastMessage" (toastChange)="toggleToast($event, false)" [(toastFlag)]="showToast"
    [toastType]="toastType" dismiss=true></tc-toast>

<div class="p-4">
    <div class="row pb-2">
        <div class='col'>
            <h2 class="d-flex justify-content-center">User List</h2>
        </div>
        <div>
            <button class="btn btn-primary tc-btn tc-btn--primary mt-4" (click)="open(content, '')">
                Add New User
            </button>
        </div>
    </div>

    <p-table #datatable class="tc-grid" [value]="users" sortMode="multiple">
        <ng-template pTemplate="header">
            <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
            </tr>
            <tr>
                <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <input *ngSwitchCase="'firstName'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                    <input *ngSwitchCase="'lastName'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                    <input *ngSwitchCase="'email'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                    <input *ngSwitchCase="'role'" pInputText type="text" placeholder="filter"
                        (input)="datatable.filter($event.target.value, col.field, col.filterMatchMode)">
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-users>
            <tr>
                <td *ngFor="let col of columns">
                    <div class="tc-tooltip-holder" placement="bottom">
                        {{users[col.field]}}
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<ng-template #content let-c="close" let-d="dismiss" class="tc-normal-modal">
    <div class="modal-header tc-modal__header">
        <h4 class="modal-title tc-modal__header__title">{{modalTitle}}</h4>
        <button type="button" class="close" sty (click)="d('Cross click')">X</button>
    </div>
    <form #userForm="ngForm" (ngSubmit)="addNewUser()">
        <div class="modal-body">
            <div class="form-group tc-form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control tc-form-control" id="firstName" name="firstName"
                    [(ngModel)]="user.name.firstName" #firstName="ngModel" required>

                <div [hidden]="firstName.valid || firstName.pristine" class="alert custom-alert">
                    First Name is required field
                </div>
            </div>
            <div class="form-group tc-form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control tc-form-control" id="lastName" name="lastName"
                    [(ngModel)]="user.name.lastName" #lastName="ngModel" required>

                <div [hidden]="lastName.valid || lastName.pristine" class="alert custom-alert">
                    Last Name is required field
                </div>
            </div>
            <div class="form-group tc-form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control tc-form-control" id="email" name="email"
                    [(ngModel)]="user.email" #email="ngModel" required>

                <div [hidden]="email.valid || email.pristine" class="alert custom-alert">
                    Email is required field
                </div>
            </div>
            <div class="form-group tc-form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control tc-form-control" id="password" name="password"
                    [(ngModel)]="user.password" #password="ngModel" required>

                <div [hidden]="password.valid || password.pristine" class="alert custom-alert">
                    Password is required field
                </div>
            </div>
            <div class="form-group tc-form-group">
                <label for="userRole">Role</label>
                <tc-dropdown (selectionChange)="onSelectionChange($event)" dropdownType="basic" dropdownId="userRole"
                    [listItemArr]="roles" sortDropdownOptions="true" [defaultSelection]="defaultSelectedRoleIndex">
                </tc-dropdown>
            </div>
        </div>
        <div class="modal-footer tc-modal__footer">
            <button type="submit" class="btn btn-primary tc-btn tc-btn--primary" [disabled]="!userForm.form.valid || (defaultSelectedRoleIndex === -1)"
                (click)="addNewUser()">Add</button>
            <button type="button" class="btn btn-primary tc-btn tc-btn--secondary"
                (click)="c('Close click')">Close</button>
        </div>
    </form>
</ng-template>