.tc-normal-modal {
    .modal-dialog{
        min-width: 40%;
        margin: 30px 30%;
    }
}
.tc-modal-25 {
    .modal-dialog{
        min-width: 25%;
        margin: 30px 37.5%;
    }
}
.tc-modal-50 {
    .modal-dialog{
        min-width: 50%;
        margin: 30px 25%;
    }
}
.tc-modal-75 {
    .modal-dialog{
        min-width: 75%;
        margin: 30px 12.5%;
    }
}
.tc-modal-90 {
    .modal-dialog{
        min-width: 90%;
        margin: 30px 5%;
    }
} 

.custom-alert {
    padding-left: 0;
    color: red;
    padding-top: 3px;
}