<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MoM Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <project-root></project-root>
  <!-- <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("search-area").style.top = "0";
      } else {
        document.getElementById("search-area").style.top = "-54px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script> -->
</body>

</html>