<ng-template #discussionPopup let-c="close" let-d="dismiss" class="tc-normal-modal">
    <div class="modal-header tc-modal__header">
        <h4 class="modal-title tc-modal__header__title">{{modalTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">X</button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="projectId">Project</label>
                <tc-dropdown dropdownId="projectList" [listItemArr]="projectList" dropdownType="filter"
                placeholderText="Search" selectTextLabel="Select Project"
                (selectionChange)="onSelectionChanges($event, true)"
                [defaultSelection]="defaultProjectSelection">
            </tc-dropdown>
            </div>
        </div>
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="releaseId">Release</label>
                <tc-dropdown dropdownId="releaseList" [listItemArr]="releaseList" dropdownType="filter"
                                placeholderText="Search" selectTextLabel="Select Release"
                                (selectionChange)="onSelectionChanges($event)"
                                [defaultSelection]="defaultReleaseSelection">
                </tc-dropdown>
            </div>
        </div>
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="referenceId">Reference </label>
                <input type="text" #referenceInput class="form-control tc-form-control"
                    [ngClass]="{'tc-error-inline__error': referenceInput.value==''}" [(ngModel)]="this.referenceId"
                    id="referenceId" placeholder="Reference">
                <div *ngIf="referenceError && referenceInput.value==''" class="tc-error-box tc-error-inline">
                    <div class="error tc-error-box__error tc-error-inline__error">
                        <p class="message tc-error-box__error__message tc-error-inline__error__message">Reference Id is
                            mandatory</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="questions">Question</label>
                <textarea class="form-control tc-form-control " id="questions" #question cols="50" maxlength="300"
                    [ngClass]="{'tc-error-inline__error': question.value==''}"
                    [(ngModel)]="this.questionValue"></textarea>

                <div *ngIf="questionError && question.value==''" class="tc-error-box tc-error-inline">
                    <div class="error tc-error-box__error tc-error-inline__error">
                        <p class="message tc-error-box__error__message tc-error-inline__error__message">Question is
                            mandatory
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="forContacts">For</label>
                <tc-dropdown dropdownType="multi" dropdownId="forContacts" [listItemArr]="users"
                    (selectionChange)="onSelectionChange($event)"></tc-dropdown>
            </div>
        </div>
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <button type="link" *ngIf="!showComment" class="btn tc-btn btn-link tc-btn--inline-link"
                    (click)="addComment()">
                    <i aria-hidden="true" class="fa fa-plus-circle"></i> Add
                    Comment</button>

                <div *ngIf="showComment" class="form-group tc-form-group">
                    <label for="comments">Comments</label>
                    <textarea class="form-control tc-form-control" [(ngModel)]="commentValue" id="comments" cols="50"
                        maxlength="300"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer tc-modal__footer">
        <button type="button" class="btn btn-primary tc-btn tc-btn--primary" (click)="onAddNewDiscussion()">
            Save</button>
        <button type="button" class="btn btn-primary tc-btn tc-btn--secondary" (click)="onClose()">
            Cancel</button>
    </div>
</ng-template>