.dashboard-wrapper {
  background-image: url("../../assets/images/bg-1.png"), url("../../assets/images/bg-texture.jpg");
  height: 100vh;
  background-position: center, center;
  background-size: 100%, 100px;
  background-repeat: no-repeat, repeat;

  header {
    // background: #5471d5;
    height: 50px;
    background: #464775;
    box-shadow: 0px 0px 1px 2px #000;
    color: #fff;
    
    .logout-panel{
      float: left;
      display: flex;
      .bar {
        float: left;
        border: 1px solid #ffffff;
        margin: 0 5px;
        height: 22px;
        background: #fff;
      }
    }
    .user-text {
      color: white;
      cursor: pointer;
    }

    .app-title {
      .app-icon {
        height: 32px;
        width: 32px;
        margin-right: 10px;

        svg {
          box-shadow: 0px 1px 2px #000;
        }
      }

      .app-name {
        font-size: 20px;
        text-shadow: 0px 3px 2px #000;
      }
    }
  }

  .container {
    max-height: calc(100vh - 50px);

    .row {
      height: inherit;
    }
  }
}