<div class="dashboard-wrapper">
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <div class="app-title d-flex align-items-center" (click)="redirectToHomePage()">
            <span class="app-icon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24"
                    style=" fill:#ffffff;">
                    <path
                        d="M 4 3 A 2 2 0 0 0 2 5 A 2 2 0 0 0 4 7 A 2 2 0 0 0 6 5 A 2 2 0 0 0 4 3 z M 12 3 A 2 2 0 0 0 10 5 A 2 2 0 0 0 12 7 A 2 2 0 0 0 14 5 A 2 2 0 0 0 12 3 z M 20 3 A 2 2 0 0 0 18 5 A 2 2 0 0 0 20 7 A 2 2 0 0 0 22 5 A 2 2 0 0 0 20 3 z M 2 8 L 2 18 L 7 18 L 7 21 L 9 21 L 9 18 L 9 17 L 9 16 L 7 16 L 7 14 L 8 14 L 16 14 L 17 14 L 17 16 L 15 16 L 15 17 L 15 18 L 15 21 L 17 21 L 17 18 L 22 18 L 22 8 L 17 8 L 17 12 L 15 12 L 15 8 L 9 8 L 9 12 L 7 12 L 7 8 L 2 8 z">
                    </path>
                </svg>
            </span>
            <span class="app-name">MOM Tracker</span>
        </div>
        <div class="logout-panel">
            <div class="user-text" (click)="goToAdminView()" *ngIf="isAdminUser()">
                Admin
            </div>
            <div *ngIf="isAdminUser()" class="bar"></div>
            <div class="user-text" (click)="onLogout()">
                <svg x="0px" y="0px" width="24" height="24" viewBox="0 0 16 16" fill="#FFFFFF">
                    <path
                        d="M 8 2 C 6.347656 2 5 3.347656 5 5 C 5 6.652344 6.347656 8 8 8 C 9.652344 8 11 6.652344 11 5 C 11 3.347656 9.652344 2 8 2 Z M 8 8 C 5.246094 8 3 10.246094 3 13 L 4 13 C 4 10.785156 5.785156 9 8 9 C 10.214844 9 12 10.785156 12 13 L 13 13 C 13 10.246094 10.753906 8 8 8 Z M 8 3 C 9.109375 3 10 3.890625 10 5 C 10 6.109375 9.109375 7 8 7 C 6.890625 7 6 6.109375 6 5 C 6 3.890625 6.890625 3 8 3 Z">
                    </path>
                </svg>
                <span>Logout</span>
            </div>
        </div>
    </header>
    <router-outlet></router-outlet>
</div>