.dashboard-wrapper {
  background-image: url("../../assets/images/bg-1.png"), url("../../assets/images/bg-texture.jpg");
  height: 100vh;
  background-position: center, center;
  background-size: 100%, 100px;
  background-repeat: no-repeat, repeat;

  header {
    // background: #5471d5;
    height: 50px;
    background: #464775;
    box-shadow: 0px 0px 1px 2px #000;
    color: #fff;

    .user-text {
      color: white;
      cursor: pointer;
    }

    .app-title {
      .app-icon {
        height: 32px;
        width: 32px;
        margin-right: 10px;

        svg {
          box-shadow: 0px 1px 2px #000;
        }
      }

      .app-name {
        font-size: 20px;
        text-shadow: 0px 3px 2px #000;
      }
    }
  }

  .container {
    max-height: calc(100vh - 50px);

    .row {
      height: inherit;
    }
  }

  .flex-card {
    .tc-tile-card {
      width: 350px;
      width: 58%;
      height: 300px;
      padding: 15px;
      background: rgba(10, 10, 19, 0.83);
      color: #fff;
      border-radius: 10px;

      img {
        width: 350px;
        height: 250px;

        &.discussions {
          height: 240px;
        }
      }

      &:hover {
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
        transition: 0.2s all;

        .thumbnail-body {
          background-color: transparent;
          box-shadow: none;
        }
      }
    }

    .title-text {
      font-size: 22px;
      font-weight: 300;
    }

    .desc-text {
      font-size: 15px;

      ul {
        list-style-image: url('../../assets/images/arrow.png');

        li {
          margin-bottom: 10px;
        }
      }
    }

    .thumbnail-body {
      height: 240px;
    }
  }
}
