
    <div class="container">
        <div class="row justify-content-around flex-column flex-card">
            <div class="card tc-tile-card align-self-start" placement="bottom" triggers="manual"
                (click)="onTileClick(1)">
                <div class="title-text">
                    <span>Discussions/Queries</span>
                </div>
                <div class="card-content d-flex">
                    <div class="thumbnail-body">
                        <img src="assets/images/meet-1.png" class="discussions" />
                    </div>
                    <div class="caption align-self-center">
                        <div class="desc-text">
                            <ul>
                                <li>Queries discussed against requirment</li>
                                <li>Tracking notes from product</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card tc-tile-card align-self-end flex-card" placement="bottom" triggers="manual"
                (click)="onTileClick(2)">
                <div class="title-text">
                    <span>Minutes of Meeting</span>
                </div>
                <div class="card-content d-flex">
                    <div class="thumbnail-body">
                        <img src="assets/images/meet-3.png" />
                    </div>
                    <div class="caption align-self-center">
                        <div class="desc-text">
                            <ul>
                                <li>Discussions in meeting/scrum</li>
                                <li>Action items on points discussed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="z-depth-1-hover card tc-tile-card tc-tooltip-holder" placement="bottom" triggers="manual"
                (click)="onTileClick(3)">
                <div class="title-text">
                    <span>Admin</span>
                </div>
                <div class="thumbnail-body tc-tile-card--body">
                    <img src="assets/images/admin.png" class="w-100" />
                </div>
                <div class="caption">
                    <div class="desc-text">
                        <ul>
                            <li>Add Project/Release</li>
                            <li>Add new users</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
    </div>