<ng-template #confirmationPopup let-c="close" let-d="dismiss" class="tc-normal-modal">
    <div class="modal-header tc-modal__header">
        <h4 class="modal-title tc-modal__header__title">{{modalTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="c('Close click'); clickCancel()"
            [hidden]="isHideCloseButton">X</button>
    </div>
    <div class="modal-body">
        <p class="mb-0">Are you sure you want to delete the record ?</p>
    </div>
    <div class="modal-footer tc-modal__footer">
        <button type="button" class="btn btn-primary tc-btn tc-btn--primary"
            (click)="c('Close click'); clickOk()">Yes</button>
        <button type="button" class="btn btn-primary tc-btn tc-btn--secondary"
            (click)="c('Close click'); clickCancel()">No</button>
    </div>
</ng-template>