<ng-template #editPopup let-c="close" let-d="dismiss" class="tc-normal-modal">
    <div *ngIf="ifHeader" class="modal-header tc-modal__header">
        <h4 class="modal-title tc-modal__header__title">{{ modalTitle }}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">X</button>
    </div>
    <div class="modal-body" *ngIf="addQuestionTitle">
        <div class="row">
            <div class="form-group tc-form-group col-md-12">
                <label for="questions">Question</label>
                <textarea class="form-control tc-form-control" #question [(ngModel)]="questionEntered" id="questions"
                    cols="70" maxlength="300" [ngClass]="{'tc-error-inline__error': question.value==''}"></textarea>
                <div *ngIf="questionError && question.value==''" class="tc-error-box tc-error-inline">
                    <div class="error tc-error-box__error tc-error-inline__error">
                        <p class="message tc-error-box__error__message tc-error-inline__error__message">Please insert
                            Question </p>
                    </div>
                </div>
            </div>
            <div class="form-group tc-form-group col">
                <label for="forContacts">For</label>
                <tc-dropdown dropdownType="multi" dropdownId="forContacts" [listItemArr]="toUserList"
                    (selectionChange)="onSelectionChange($event)"></tc-dropdown>
            </div>
        </div>
    </div>
    <div class="modal-body" *ngIf="editQuestionTitle">
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="questions">Edit Question</label>
                <textarea [(ngModel)]="editedQuestionValue" class="form-control tc-form-control" id="questions"
                    cols="50" maxlength="300"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-body" *ngIf="addResponseTitle">
        <div class="row">
            <div class="form-group tc-form-group col">
                <label for="response">Response</label>
                <textarea [(ngModel)]="newResponse" class="form-control tc-form-control" id="response" cols="50"
                    maxlength="300"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-body" *ngIf="editResponseTitle">
        <div class="row">
            <div class="form-group tc-form-group col p-0">
                <label for="responses">Edit Response</label>
                <textarea class="form-control tc-form-control" [(ngModel)]="editedResponseValue" id="responses"
                    cols="50" maxlength="300"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-body" *ngIf="addCommentTitle">
        <div class="row">
            <div class="form-group tc-form-group col">
                <label for="comments">Comment</label>
                <textarea class="form-control tc-form-control" [(ngModel)]="newComment" id="comments" cols="50"
                    maxlength="300"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-body" *ngIf="editCommentTitle">
        <div class="row">
            <div class="form-group tc-form-group col">
                <label for="comments">Edit Comment</label>
                <textarea class="form-control tc-form-control" [(ngModel)]="editComment" id="comments" cols="50"
                    maxlength="300"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-footer tc-modal__footer">
        <button [disabled]="!enableEdit" type="button" class="btn btn-primary tc-btn tc-btn--primary"
            (click)="onSave()">
            Save</button>
        <button type="button" class="btn btn-primary tc-btn tc-btn--secondary" (click)="c('Close click')">
            Cancel</button>
    </div>
</ng-template>