<div class="container-fluid login-wrapper-container">
    <div class="login-container row">
        <div class="col-md-6 p-0 logo-wrapper">
            <div class="logo-bg"></div>
            <img src="../assets/images/tc-logo-big.svg" height="300px" alt="Logo" class="logo">
        </div>
        <div class="login-wrapper col-md-6 p-0">
            <div class="login-wrap login-form text-center">
                <div class="logo-wrap">
                    <h1>Discussions and MoM Utlity</h1>
                </div>
                <span ng-if="error">
                    <label class="error">{{error}}</label>
                </span>
                <form id="loginform" (ngSubmit)="onSubmit()" #loginForm="ngForm" class="text-center">
                    <div class="form-group tc-form-group text-left">
                        <input class="form-control tc-form-control" type="email" required [(ngModel)]="email"
                            name="userEmail" placeholder="Email" id="userEmail" #userEmail="ngModel">
                        <span class="error"
                            *ngIf="userEmail.errors?.required && userEmail.touched || this.haserror.email">
                            Username is mandatory
                        </span>
                    </div>
                    <div class="form-group tc-form-group text-left">
                        <input class="form-control tc-form-control" type="password" required [(ngModel)]="password"
                            name="pwd" placeholder="Password" id="pwd" maxlength="30" data-toggle="popover"
                            data-placement="right" data-content="Your Caps Lock is on" regex="^\S{1,30}$"
                            #pwd="ngModel">
                        <span class="error" *ngIf="pwd.errors?.required && pwd.touched || this.haserror.pwd">
                            Password is mandatory
                        </span>
                    </div>

                    <button type="submit" class="btn tc-btn btn-primary tc-btn--primary login-btn" id="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- <div style="text-align:center; padding-top:50px;">
    <form>
        email:<br>
        <input type="email" name="email" [(ngModel)]="email" required><br>
        password:<br>
        <input type="password" name="password" [(ngModel)]="password" required><br>
        <button type="button" (click)="validateUser()">login</button>
    </form>
</div> -->