.login-wrapper-container {
  background-image: url("../../assets/images/login_cover.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;

  .login-container {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 1px 4px 0px #000000;
    -moz-box-shadow: 0px 1px 4px 0px #000000;
    box-shadow: 0px 1px 4px 0px #000000;
    width: 1000px;
    height: 500px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .logo-wrapper {
      transform: rotate(45deg);
      background: #000000;

      .logo-bg {
        background-image: url("../../assets/images/login_bg.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.3;
        transform: rotate(-45deg);
      }

      .logo {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transform: rotate(-45deg);
      }
    }

    .login-wrapper {
      .login-wrap {
        padding: 35px;
        border-radius: 3px;
        position: absolute;
        top: 15%;
        left: 0;
        right: 0;
        margin: auto;
        width: 500px;
        height: 347px;

        .error {
          border-color: #ff0000;
          color: #ff0000;
          margin-bottom: 10px;
          font-size: 14px;
        }

        .form-group {
          margin-bottom: 25px;
        }

        .logo-wrap {
          text-align: center;

          h1 {
            font-weight: 100;
            color: #0093E0;
            margin-top: 0;
            text-shadow: 0px 1px 1px #000;
          }
        }

        .login-btn {
          border-radius: 2px;
          width: 120px;
          background-color: #3f8dc6 !important;
          border-color: #3f8dc6 !important;
          border-radius: 2px;
          width: 200px;
          margin-top: 15px;

          &:hover {
            background-color: #335e7e !important;
            border-color: #335e7e !important;
          }
        }

        input {
          border-radius: 2px;

          &:hover {
            border-color: #3f8dc6;
          }
        }

        form {
          width: 65%;
          margin: auto;
        }
      }

      ::-webkit-input-placeholder {
        /* Edge */
        color: #0093e0ad;
      }

      :-ms-input-placeholder {
        /* Internet Explorer */
        color: #0093e0ad;
      }

      ::placeholder {
        color: #0093e0ad;
      }

    }
  }
}