.discussion-container {
    height: 100vh;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
    font-size: 14px;

  .bg-img{
    z-index: -1;
    position: absolute;
    left: 8%;
    top: -2px;
    opacity: 0.55;
    height: 98%;
  }
  header {
    // background: #5471d5;
    height: 50px;
    background: #464775;
    box-shadow: 0px 0px 1px 2px #000;
    z-index: 9;
    color: #fff;

    .user-text {
      cursor: pointer;
    }

    .back-text {
      cursor: pointer;
    }

    .app-title {
      .app-icon {
        height: 32px;
        width: 32px;
        margin-right: 10px;

        svg {
          box-shadow: 0px 1px 2px #000;
        }
      }

      .app-name {
        font-size: 20px;
        text-shadow: 0px 3px 2px #000;
      }
    }
  }

  .filter-wrapper {
    label {
      color: rgb(70, 71, 117);
    }

    .status-switcher {
      flex: 0 0 258px;
      max-width: 258px;

      .tc-switch-field {
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);

        label {
          box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.5);
        }

        input:checked+label {
          background-color: rgb(98, 100, 167);
          color: #fff;
          border-radius: 3px;
          transition: 0.5s all;
        }
      }
    }

    .c-btn-group {
      margin-top: 26px;
    }

    .form-group {
      margin-bottom: 0;
    }
  }

  .discussion-wrapper {
    padding: 8px 15px;
    max-height: calc(100vh - 90px);
    // overflow-y: auto;
    scrollbar-color: #464775 #dfdfdf;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: #dfdfdf;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #464775;
    }

    .search-area {
      padding: 8px 0;
      background: #fdfcfc33;
      margin-bottom: 10px;
      border: 3px double #6264a7;
      padding-left: 5px;
      transition: margin-top 0.3s;
    }

    .error-message {
      color: red;
    }

    .search-table-wrapper {
      position: relative;
      max-height: calc(100vh - 207px);
      overflow-y: auto;
      height: 100%;
      scrollbar-color: #464775 #dfdfdf;
      scrollbar-width: thin;

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #dfdfdf;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #464775;
      }
    }

    .table-footer .records-count {
      font-size: medium;
      margin: 5px 0;
      padding: 5px;
    } 
  }
}

#crumbs {
  height: 30px;
  margin-top: 10px;

  ul {
    list-style: none;
    display: inline-table;
    padding: 0;
    margin: 0;

    li {
      display: inline;

      a {
        display: block;
        float: left;
        height: 30px;
        background: rgb(98, 100, 167, 0.9);
        cursor: pointer;
        text-align: center;
        position: relative;
        padding: 5px 10px 5px 25px;
        margin: 0 5px 0 0;
        font-weight: normal;
        font-size: 14px;
        text-decoration: none;
        color: #ffffff;

        &:after {
          content: "";
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid rgb(98, 100, 167, 0.9);
          position: absolute;
          right: -15px;
          top: 0;
          z-index: 1;
        }

        &:before {
          content: "";
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid #fff;
          position: absolute;
          left: 0;
          top: 0;
        }

        &.active-now {
          cursor: default;
        }

        &:hover {
          background: #464775;
          color: #fff;

          &:after {
            border-left-color: #464775;
            color: #fff;
          }
        }
      }

      &:first-child a {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-left: 15px;

        &:before {
          display: none;
        }
      }
    }
  }
}

.add-discussion-btn {
    position: absolute;
    right: 15px;
    top: 58px;

    i {
      margin-right: 10px;
    }
}

.tc-btn--default {
  color: rgb(98, 100, 167);
  background: #ffffff;

  &:hover {
    border-color: rgba(98, 100, 167, 0.64);
  }

  &:focus {
    border-color: rgba(98, 100, 167, 0.64);
  }

  &.tc-dropdown__toggle {
    color: rgb(98, 100, 167) !important;
    border-color: rgba(98, 100, 167, 0.64) !important;
    background-color: #ffffff !important;

    &:hover {
      background-color: #ffffff !important;
      color: rgb(98, 100, 167) !important;
      border-color: rgba(98, 100, 167, 0.64) !important;
    }

    &:active {
      background-color: #ffffff;
      color: rgb(98, 100, 167);
      border-color: rgba(98, 100, 167, 0.64);
    }

    &:focus {
      background-color: #ffffff;
      color: rgb(98, 100, 167);
      border-color: rgba(98, 100, 167, 0.64);
    }
  }
}

.tc-dropdown [class^=icon-expand-arrow]>svg {
  fill: rgb(98, 100, 167);
}

.tc-dropdown__menu {
  border-color: rgba(98, 100, 167, 0.64);

  ul {
    li {
      border-radius: 0;

      &:hover {
        background: rgb(98, 100, 167);
        color: #ffffff;

        a label {
          color: #ffffff;
        }
      }
    }
  }

  .dropdown-search {
    .tc-form-control {
      &:hover {
        border-color: rgba(98, 100, 167, 0.64);
      }

      &:focus {
        border-color: rgba(98, 100, 167, 0.64);
      }
    }
  }

  .dropdown-scroll {
    scrollbar-color: #464775 #dfdfdf;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: #dfdfdf;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #464775;
    }
  }
}

.tc-btn--primary {
  background-color: rgb(98, 100, 167) !important;
  border-color: rgba(98, 100, 167, 0.64) !important;
  border-radius: 3px !important;

  &:hover {
    background-color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }

  &:focus {
    background-color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }

  &:active {
    background-color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }
}

.tc-btn--inline-link {
  color: rgb(98, 100, 167) !important;

  &:hover {
    color: rgb(70, 71, 117) !important;
  }

  &:focus {
    color: rgb(70, 71, 117) !important;
  }

  &:active {
    color: rgb(70, 71, 117) !important;
  }
}

.tc-btn--secondary {
  color: rgb(98, 100, 167) !important;
  border-color: rgba(98, 100, 167, 0.64) !important;
  border-radius: 3px !important;

  &:hover {
    color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }

  &:focus {
    color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }

  &:active {
    color: rgb(70, 71, 117) !important;
    border-color: rgb(70, 71, 117) !important;
  }
}

.tc-btn--primary:focus,
.tc-btn--primary:active,
.tc-btn--primary:visited,
.tc-btn--primary:active:focus,
.tc-btn--primary:active.focus,
.tc-btn--primary.active:focus,
.tc-btn--primary.active.focus,
.tc-btn--primary:not([disabled]):not(.disabled):active,
.tc-btn--primary:not([disabled]):not(.disabled):active:focus {
  background-color: rgb(98, 100, 167) !important;
  border-color: rgba(98, 100, 167, 0.64) !important;
  box-shadow: none !important;
}

.tc-form-control {
  &:hover {
    border-color: rgba(98, 100, 167, 0.64) !important;
  }

  &:focus {
    border-color: rgba(98, 100, 167, 0.64) !important;
  }
}

.tc-checkbox {
  input[type=checkbox] {
    &:checked+label {
      &:before {
        border: 1px solid rgba(98, 100, 167, 0.64) !important;
      }

      &:after {
        color: #464775 !important;
      }
    }
  }
}

.modal-body {
  color: #464775 !important;

  textarea {
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
    scrollbar-color: #464775 #dfdfdf;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: #dfdfdf;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #464775;
    }
  }
}

.tc-modal__header {
  background-color: #464775 !important;
}

.popover {
  left: -3px !important;
}
