<div class="discussion-container">
    <div class="container-fluid">
        <div id="crumbs">
            <ul>
                <li><a (click)="onBackClick()" class="back-link"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a class="active-now">Discussions</a></li>
            </ul>
        </div>
        <div class="add-discussion-btn">
            <button type="button"
                class="btn tc-btn btn-primary tc-btn--primary add-discussion" (click)="addNewDiscussion()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                <span>Add Discussion</span>
            </button>
        </div>
    </div>
    <div class="container-fluid discussion-wrapper">
        <div class="search-area" id="search-area">
            <div class="row filter-wrapper">
                <div class="col p-0">
                    <div class="row">
                        <div class="col-md-3 status-switcher">
                            <div class="form-group tc-form-group">
                                <label class="d-block">Status</label>
                                <div class="tc-switch-field">
                                    <input type="radio" id="tc-switch-field__left" name="tc-switch-field"
                                        [(ngModel)]="statusSelected" value="open" />
                                    <label for="tc-switch-field__left">Open</label>
                                    <input type="radio" id="tc-switch-field__center" name="tc-switch-field"
                                        [(ngModel)]="statusSelected" value="close" />
                                    <label for="tc-switch-field__center">Closed</label>
                                    <input type="radio" id="tc-switch-field__right" name="tc-switch-field"
                                        [(ngModel)]="statusSelected" value="all" checked />
                                    <label for="tc-switch-field__right">All</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 project-dropdown pl-0">
                            <label>Project</label>
                            <tc-dropdown dropdownId="projectList" [listItemArr]="projectList" dropdownType="filter"
                                placeholderText="Search" selectTextLabel="Select Project"
                                (selectionChange)="onSelectionChange($event, true)"
                                [defaultSelection]="defaultProjectSelection">
                            </tc-dropdown>
                        </div>
                        <div class="col-md-2 release-dropdown pl-0">
                            <label>Release</label>
                            <tc-dropdown dropdownId="releaseList" [listItemArr]="releaseList" dropdownType="filter"
                                placeholderText="Search" selectTextLabel="Select Release"
                                (selectionChange)="onSelectionChange($event)"
                                [defaultSelection]="defaultReleaseSelection">
                            </tc-dropdown>
                        </div>
                        <div class="col-md-2 pl-0">
                            <div class="form-group tc-form-group">
                                <label>Addressed To</label>
                                <tc-dropdown [listItemArr]="toUserList" dropdownType="filter" dropdownId="toUser"
                                    (selectionChange)="setUsersInFilter($event,false)"></tc-dropdown>
                            </div>
                        </div>
                        <div class="col-md-2 pl-0">
                            <div class="form-group tc-form-group">
                                <label>Author</label>
                                <tc-dropdown [listItemArr]="fromUserList" dropdownType="filter" dropdownId="fromUser"
                                    (selectionChange)="setUsersInFilter($event,true)"></tc-dropdown>
                            </div>
                        </div>
                        <div class="col-md-1 c-btn-group pl-0">
                            <button type="button" class="btn tc-btn btn-primary tc-btn--primary"
                                (click)="searchDiscussionData()"> Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row error-message" *ngIf="isSearchClicked && !(projectSelected && releaseSelected)">
            <div class="col-md-12 p-0">Please select project and release first.</div>
        </div>
        <div id="table-container" class="table-container search-table-wrapper" *ngIf="discussionsFetched">
            <app-table [discussions]="discussionsData" [currentDiscussion]="discussionSelected"
                (getDiscussions)="getDiscussionData()"></app-table>
        </div>
        <div class="table-footer" *ngIf="discussionsFetched">
            <div class="records-count row">
                <b>{{  discussionsData.length
                    ? 'Total of ' + discussionsData.length + ' records found' 
                    : 'No records found'
                }}</b>
            </div>
        </div>
    </div>
</div>


<discussions-modal (toastEmit)="showToast($event)" [projectDetails]="projectDetails"
    (addDiscussionData)="addDiscussionData($event)"></discussions-modal>

<tc-toast [message]="toastMessage" [(toastFlag)]="showSuccessToast" [toastType]="'success'" dismiss=true>
    </tc-toast>